from engine.game_logic import define_character, say, show_scene, play_music, show_character, hide_character, \
    start_script, game_engine


def start():
    narrator = define_character(None, color="#c8c8ff")
    police = define_character("Полицейский", color="#ffcccb")
    neighbor = define_character("Соседка", color="#ffcccb")

    show_scene("hall", effect="fade")
    play_music("intro.mp3", loop=True)

    say(narrator, "В мире, где пороки общества кажутся повседневной нормой, а моральные ценности поддаются сомнению, человеческая вера и надежда остаются светом в темноте.")
    say(narrator, "Коррупция и эгоизм становятся привычными, а доброта и сострадание часто воспринимаются как слабость. Но человеческая вера, подкрепленная надеждой, становится катализатором перемен.")

    show_scene("door", effect="fade")
    say(narrator, "Понять человеческую натуру не так уж и сложно. Наблюдайте за собеседниками. Их движения рук и мимика лица выдают истинные намерения.")

    show_scene("door_open", effect="hpunch")
    say(narrator, "Они будут скрещивать руки, не желая с вами разговаривать, подобно раздражённой жене, встречающей в глубокой ночи своего мужа, который вернулся поздно.")

    show_scene("window", effect="flash")
    say(narrator, "В её взгляде будет холод, как у хищника, готовящегося к атаке, а движения будут резкими и напряжёнными, словно она прячет в кармане нож, который наконец освободит её от «проблем».")

    show_scene("window1", effect="dissolve")
    say(narrator, "Дети, наблюдая за этой напряженной атмосферой, подавлены. Внешне семья выглядит как единое целое, но внутри царит хаос и недоверие.")
    say(narrator, "Каждый вечер проходит в молчании, где разговоры поверхностные, а под маской скрываются глубокие боли.")
    say(narrator, "И так будет до тех пор, пока одной такой ночью, когда луна скрылась за густой хмарой, а гул сирен раздался в тишине, как зловещая мелодия, прерывающая сны соседей.")
    say(narrator, "Их глаза, полные недоумения и любопытства, открывались с трудом, а в головах роились вопросы: «что же произошло?»")

    show_scene("street", effect="fade")
    say(narrator, "Сотрудники полиции, с серьезными лицами, задают вопросы о некой семье, которая казалась счастливой.")

    show_scene("door", effect="dissolve")

    show_character("man2", position="right")
    say(police, "Вы видели её сегодня?")

    say(neighbor, "Как это возможно? Они всегда были такими счастливыми.")

    say(narrator, "Что же произошло на самом деле? Возможно, это была жена, уставшая от предательства, или любовница, готовая на крайние меры. Или, может быть, это был тщательно спланированный спектакль, чтобы разрушить идеальный фасад их жизни?")
    say(narrator, "В этой паутине интриг и страстей, где каждый может стать жертвой или преступником, истина остается скрытой, как луна за облаками. Ночь, полная загадок.")

    game_engine.currentWidget().on_intro_end = lambda: start_script("scripts.chapter1:start")