from engine.game_logic import define_character, say, show_scene, play_music, stop_music, play_sfx, show_character, hide_character, \
    start_script, show_chapter, game_engine

narrator = define_character(None, color="#c8c8ff")
police = define_character("Полицейский", color="#ffcccb")
woman = define_character("Женщина", color="#ffcccb")

def scene1():
    show_scene("town", effect="fade")
    play_music("intro.mp3", loop=True)

    say(narrator, "В мире, где пороки общества кажутся повседневной нормой, а моральные ценности поддаются сомнению, человеческая вера и надежда остаются светом в темноте.")
    say(narrator, "Мы живем в эпоху, когда жадность, лицемерие и неравенство пронизывают все сферы жизни, заставляя многих терять веру в справедливость и человечность.")

    show_scene("facade", effect="dissolve")
    say(narrator, "Человеческая вера, подкрепленная надеждой, становится катализатором перемен.")
    say(narrator, "Она вдохновляет на творчество, на поиски решений и на стремление к справедливости.")
    stop_music()
    say(narrator, "Однако, это довольно сильный инструмент в руках мастера.")

    show_scene("window_out", effect="fade")

    show_scene("window_out1", effect="dissolve")
    say(narrator, "Понять человеческую натуру не так уж и сложно, как кажется на первый взгляд.")
    play_music("sample1.mp3", loop=True)

    say(narrator,"Их движения рук или мимики лица будут выдавать истинные намерения, даже если они превосходные лгуны, язык тела не даст соврать.")
    say(narrator, "Они будут скрещивать руки, не желая с вами разговаривать, подобно раздражённой жене, встречающей в глубокой ночи своего мужа, который вернулся поздно.")
    say(narrator, "В её взгляде будет холод, как у хищника, готовящегося к атаке, а движения будут резкими и напряжёнными, словно она прячет в кармане нож, который наконец освободит её от «проблем».")
    stop_music()
    show_scene("window_out2", effect="hpunch")
    play_sfx("door.mp3")
    say(narrator, "Он будет прятать глаза, как будто боится, что его тайны станут явными, и каждый взгляд может выдать его увлечение, из-за которых он возвращается позже домой.")
    say(narrator, "Каждый его шаг будет осторожным, как будто он идет по минному полю, где каждое слово может разрушить его тщательно выстроенный обман.")
    say(narrator, "Дети, наблюдая за этой напряженной атмосферой, подавлены. Внешне семья выглядит как единое целое, но внутри царит хаос и недоверие.")
    say(narrator, "Каждый вечер проходит в молчании, где разговоры поверхностные, а под маской скрываются глубокие боли.")
    scene2()

def scene2():

    show_scene("window_in1", effect="fade")
    play_music("sample2.mp3", loop=True)

    say(narrator, "И так будет до тех пор, пока одной такой ночью, когда луна скрылась за густой хмарой, а гул сирен раздался в тишине, как зловещая мелодия, прерывающая сны соседей.")
    say(narrator, "Их глаза, полные недоумения и любопытства, открывались с трудом, а в головах роились вопросы: «что же произошло?»")

    show_scene("window_in", effect="dissolve")
    say(narrator, "Сотрудники полиции, с серьезными лицами, задают вопросы о некой семье, которая казалась счастливой.")

    show_scene("door_close", effect="dissolve")

    show_scene("door_open", effect="dissolve")

    show_character("policeman", position="right")
    say(police, "Вы не видели её сегодня?")

    show_character("Kass_wife", position="left")
    say(woman, "Как это возможно? Они всегда были такими счастливыми.")

    hide_character("policeman")
    hide_character("Kass_wife")

    show_scene("window_in", effect="fade")
    say(narrator, "Что же произошло на самом деле? Возможно, это была жена, уставшая от предательства, или любовница, готовая на крайние меры.")
    say(narrator,"Или, может быть, это был тщательно спланированный спектакль, чтобы разрушить идеальный фасад их жизни?")
    say(narrator, "Что же произошло на самом деле?")
    say(narrator, "Возможно, это была жена, истощенная постоянными изменами мужа, которая в один момент не смогла больше терпеть предательство и решила положить конец этой комедии.")
    say(narrator, "Или, может быть, это была любовница, чье терпение иссякло, усталая от того, что её сердце делят с другой женщиной, и она готова была пойти на крайние меры, чтобы вернуть себе любимого.")
    say(narrator, "Но что если всё это было тщательно спланировано?")
    say(narrator, "Каждый взгляд, каждая улыбка могли таить в себе глубокие обиды и замыслы, которые, как тёмные облака, собирались над головами этой семьи, готовые обрушиться в любой момент.")
    say(narrator, "Или, может быть, всё гораздо сложнее?")
    say(narrator, "В этой паутине интриг и страстей, где каждый может стать жертвой или преступником, истина остается скрытой, как луна за облаками. Ночь, полная загадок.")

    stop_music()
    show_scene("lib", effect="fade")
    show_chapter("ГЛАВА 1", effect="fade", next_script="scripts.chapter1:start")

def start():
    scene1()
